# fb-account-kit-sample

./: .firebaserc  .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/fbaccountkitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbaccountkitsample/: CloudFunctions.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fbaccountkitsample/: ExampleUnitTest.java
functions/: .gitignore  index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
