apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.fbaccountkitsample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CLOUD_FUNCTIONS_ENDPOINT", '"<PUT YOUR ENDPOINT HERE>"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Facebook Account Kit
    compile 'com.facebook.android:account-kit-sdk:4.20.0'

    // Firebase
    compile 'com.google.firebase:firebase-auth:10.0.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    testCompile 'junit:junit:4.12'
}


